<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Glowing Gradient Circle Text Animation</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="circle">
      <ul>
        <li style="--i: -4"><span>M</span></li>
        <li style="--i: -3"><span>u</span></li>
        <li style="--i: -2"><span>h</span></li>
        <li style="--i: -1"><span>a</span></li>
        <li style="--i: 0"><span>m</span></li>
        <li style="--i: 1"><span>m</span></li>
        <li style="--i: 2"><span>a</span></li>
        <li style="--i: 3"><span>d</span></li>
        <li style="--i: 4"><span>*</span></li>
        <li style="--i: 5"><span>A</span></li>
        <li style="--i: 6"><span>b</span></li>
        <li style="--i: 7"><span>d</span></li>
        <li style="--i: 8"><span>u</span></li>
        <li style="--i: 9"><span>l</span></li>
        <li style="--i: 10"><span>l</span></li>
        <li style="--i: 11"><span>a</span></li>
        <li style="--i: 12"><span>h</span></li>
      </ul>
    </div>
  </body>
</html>
